:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --grid-color: lightgray;
  --a-hover-color: #0b9f37;
  --border-bottom: rgba(0, 0, 0, 0.3);
  --background-main: #c0f8f9;
  --secondary-text: #ffffff;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-main);
  font-family: 'Finlandica', sans-serif;
  line-height: 1.3;
}

h1 {
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
}

p {
  font-size: 25px;
}

span {
  color: orange;
  font-weight: bolder;
  background-color: black;
  padding: 3px;
  border-radius: 20%;
}

/*-----link stylings-----*/

a {
  color: var(--primary-color);
  transition-duration: 0.2s;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
  color: var(--a-hover-color);
  font-size: larger;
}


/*-----button styling-----*/


.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--secondary-text);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--border-bottom);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover, button:focus,
.button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: #2b2b2b;
}

#CV-download {
  margin-left: auto;
  margin-right: auto;
  max-width: 170px;
}

/*-----header items-----*/

.page-header {
  display: flex;
  width: 100%;
  padding: 10px;
  margin: auto;
  border-bottom: 1px solid var(--border-bottom);
}

.header-logo {
  margin-bottom: 5px;
  width: 40%;
  max-height: 100px;
  max-width: fit-content;
  border-radius: 7%;
  box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.5);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/*-----nav items-----*/

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display:inline-block;
  margin-left: 15px;
  font-weight: bold;
  font-size: 20px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.main-navigation {
  padding-top: 20px;
}

/*-----profile main-----*/

#ultralink {
  font-size: 30px;
  font-weight: bolder;
}

.profile {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 60px;
}

.profile__portrait {
  float: left;
  width: 300px;
  margin-right: 40px;
  border-radius: 50%;
  box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.8);
}

/*-----table items-----*/

table {
  border-collapse: collapse;
  width: 80%;
  margin: auto;
}

td {
  text-align: center;
  padding: 7px;
  border: 3px solid var(--primary-color);
}

thead {
  font-weight: bold;
  font-size: larger;
}

/*-----footer items-----*/

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.social-media img {
  height: 40px;
  padding: 0px 5px;
}

/*-----grid items-----*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--grid-color);
  padding: 8px;
}

.grid p {
  font-size: 18px;
}

/*-----media query - screen sizing-----*/

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/*-----ANIMATIONS-----*/

@keyframes color-change {
  0% {
    fill: #000000;
  }
  25% {
    fill: #010569;
  }
  50% {
    fill: #690000;
  }
  75% {
    fill:#014515;
  }
  100% {
    fill:#4a0233
  }
}
#path123 {
  animation: 8s color-change infinite alternate linear;
}